<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#121212</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="shade_black">#403838</color>
    <color name="light_grey">#D3D3D3</color>

    <item name="green" type="color">#8BC34A</item>
    <item name="orange" type="color">#D1A522</item>
    <item name="red" type="color">#E34439</item>
    <item name="darkblue" type="color">#03A9F4</item>

    <integer-array name="androidcolors">
        <item>@color/green</item>
        <item>@color/orange</item>
        <item>@color/red</item>
        <item>@color/darkblue</item>
    </integer-array>

</resources>